V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.csproj.AssemblyReference.cache
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.GeneratedMSBuildEditorConfig.editorconfig
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.AssemblyInfoInputs.cache
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.AssemblyInfo.cs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.csproj.CoreCompileInputs.cache
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\SocialGeoPlatform.Mobile.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.pdb
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\FluentUI.cs
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.exe
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.deps.json
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.runtimeconfig.json
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.pdb
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\GuardNet.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.Postgrest.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.Core.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Core.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Core.pdb
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGe.5859F763.Up2Date
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.genruntimeconfig.cache
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\SocialGeoPlatform.Mobile.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.Functions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.Gotrue.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MimeMapping.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.Realtime.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Supabase.Storage.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Websocket.Client.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Infrastructure.dll
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Infrastructure.pdb
V:\SocialGeoPlatform\SocialGeoPlatform.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\SocialGeoPlatform.Mobile.sourcelink.json
